.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }

  to {
    transform: rotate(360deg);
  }
}

/* Table CSS  */


table {
  margin: auto;
  width: auto;
  height: auto;
  border-collapse: collapse;
} 

th {
  border-bottom: 1px solid black;
  border: 2px solid black;
  padding: 5px 10px;

}

td {
  text-align: center;
  border: 2px solid black;
  padding: 5px 10px;
}

.form-container {
  width: auto;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.big {
  width: auto;
  border: none;
  display: flex;
  justify-content: center;
}

#addBtn {
  margin: 5px;
  width: 90%;
}

.formData {
  margin: 5px;
  width: fit-content;

}

#sel{
  width: 90%;
  margin: 5px;
}


/* Chart CSS */

#display-chart{
  display: flex;
  justify-content: center;
  /* width: 50%; */
}

#bar-chart{
  width: 500px;
  /* height: 1000px; */
}



/* HomePage CSS  */
/* Navigation Bar  */

.nav-link {
  color: black;
}

.nav-link:hover {
  color: blue;
}

#get-a-demo {
  color: blue;
  border: 1px solid blue;
}

#get-a-demo:hover {
  color: inherit;
  border: 1px solid black;
}

#login {
  width: 20%;
}


/* Main Container  */

.main-container {
  border: solid 2px black;
  height: 600px;
  width: 100%;
  display: flex;
  align-items: center;
  background: url("main-back.gif") no-repeat center center;
  background-size: cover;
}

.description {
  background: rgba(255, 255, 255, 0.81);
  margin: 0;
  padding: 30px 15px;
  border-radius: 20px;
  margin-left: 150px;
  width: 35%;
}



/* Feature Container  */
.feature-container {
  margin: 50px auto;
  height: auto;
}

.feature-card {
  width: auto;
  margin: 10px;
}

#all-feature {
  width: fit-content;
  display: flex;
  flex-direction: column;
  margin: 100px auto;
}

#all-feature img {
  width: 80%;
}

.feature-data {
  display: flex;
  margin: 10px auto;
  align-items: center;
}

.data {
  font-size: 1.5rem;
  font-weight: bold;
  margin: 0;
}


/* Sponsors  */

#sponsors {
  /* border: solid 2px black; */
  margin-top: 50px;
  margin-bottom: 50px;
}

#sponsors h4 {
  text-align: center;
  font-weight: bold;
}

#sponsors-img {
  margin: 40px auto;
  display: flex;
  justify-content: center;
}


/* Wireless  */
#wireless {
  background: url("back2.jpg") no-repeat center center;
  background-size: cover;
}


.social-media {
  font-size: 1.5rem;
  color: inherit;
}


/* Footer Section  */
footer {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
}




/* Media Queries */

@media (max-width:1025px) {
  .description {
    margin-left: 0;
    width: 95%;
  }


}

@media (max-width:769px) {
  #navBarItems {
    align-items: baseline;
  }

  .form-container {
    flex-direction: column;
    align-items: center;
  }

  .formData {
    margin: 5px;
    width: fit-content;
  }

  #addBtn {
    margin-top: 5px;
  }

  #login {
    display: none;
  }

  #get-a-demo {
    width: fit-content;
    padding: 5px;
  }
}

@media (max-width:426px) {
  table {
    font-size: 0.5rem;
  }

  .big {
    scale: 0.8;
  }
}

@media (max-width:376px) {
  th {
    padding: 2px 6px;
  }

  footer {
    justify-content: center;
    align-items: center;
  }

}

@media (max-width:321px){
  table{
    font-size: 0.4rem;
  }
  .formData{
    width: 100%;
  }
}